{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:transorma}",
            "name": "Debug transorma-diagnostics",
            "target": "transorma-diagnostics",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug transorma-diagnostics"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:transorma}",
            "name": "Release transorma-diagnostics",
            "target": "transorma-diagnostics",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release transorma-diagnostics"
        }
    ]
}