{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Transorma: isolated UI",
            "type": "swift",
            "request": "launch",
            "program": "${workspaceFolder}/.build/Xcode/Build/Products/Debug/transorma.app/Contents/MacOS/transorma",
            "args": [
                "--ui-testing"
            ],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "Transorma: build"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:transorma}",
            "name": "Debug transorma-diagnostics",
            "target": "transorma-diagnostics",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug transorma-diagnostics"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:transorma}",
            "name": "Release transorma-diagnostics",
            "target": "transorma-diagnostics",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release transorma-diagnostics"
        }
    ]
}
