{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Transorma: build",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "build"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Transorma: build signed app",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "build-signed"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc"
        },
        {
            "label": "Transorma: test all",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "test"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc",
            "group": "test"
        },
        {
            "label": "Transorma: test unit",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "test-unit"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "Transorma: test core",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "test-core"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc",
            "group": "test"
        },
        {
            "label": "Transorma: test UI",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "test-ui"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc",
            "group": "test"
        },
        {
            "label": "Transorma: lint",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "lint"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc"
        },
        {
            "label": "Transorma: format",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "format"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc"
        },
        {
            "label": "Transorma: verify",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "verify"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc"
        },
        {
            "label": "Transorma: refresh index",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "index"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc"
        },
        {
            "label": "Transorma: rebuild index",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "reindex"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc"
        },
        {
            "label": "Transorma: build diagnostics",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "build-diagnostics"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc"
        },
        {
            "label": "Transorma: doctor",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "doctor"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": "$swiftc"
        },
        {
            "label": "Transorma: open Xcode",
            "type": "process",
            "command": "/usr/bin/make",
            "args": [
                "xcode"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "label": "Transorma: stream logs",
            "type": "process",
            "command": "make",
            "args": [
                "logs"
            ],
            "problemMatcher": []
        },
        {
            "label": "Transorma: recent logs",
            "type": "process",
            "command": "make",
            "args": [
                "logs-show"
            ],
            "problemMatcher": []
        },
        {
            "label": "Transorma: diagnose installed app",
            "type": "process",
            "command": "make",
            "args": [
                "diagnose"
            ],
            "problemMatcher": []
        },
        {
            "label": "Transorma: assess saved email (read-only)",
            "type": "process",
            "command": "${workspaceFolder}/.build/debug/transorma-diagnostics",
            "args": [
                "--assess",
                "${input:emailPath}"
            ],
            "dependsOn": "Transorma: build diagnostics",
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "emailPath",
            "type": "promptString",
            "description": "Absolute path to the saved .eml (no unsubscribe will be sent)"
        }
    ]
}
